name: Second Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print multiple-lines
        run: |
            echo "Hello World!"
            echo "Learning Github Actions"
      - name: Print goodbye
        run: echo "au revoir!"
